APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
APP_REDIS_DB=0
APP_REDIS_PASSWORD=
APP_REDIS_DECODE_RESPONSES=True
APP_LOG_LEVEL=DEBUG
APP_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
APP_MAX_RETRIES=5
APP_BASE_BACKOFF=1000
APP_RETRY_DELAY=3